PROPOSTA DE GRAMATICA PARA O TP2

Começa por Init

Init        : Declaracoes Funcao

Funcao      : Funcao Cmds
            | Cmds

Declaracoes : Declaracao Declaracoes
            | Declaracao

Declaracao  : INT ID
            | INT ID '=' NUM
            | INT ID '[' NUM ']'
            | INT ID '[' NUM ']''['NUM ']'

Arrays      : '[' Array ']' ',' Arrays
            | €

Array       : NUM ',' Array
            | €

Cmds        : Cmd Cmds
            | €

Cmd         : Cmd_If
            | Cmd_If_Else
            | Cmd_While
            | Cmd_Writes
            | Cmd_Read
            | Id '=' Exp
            | ID '[' NUM ']' '=' Exp
            | ID '[' NUM ']' '[' NUM ']' '=' Exp

Cmd_If      : IF LPAREN Condicao RPAREN '{' Cmds '}'

Cmd_If_Else : IF LPAREN Condicao RPAREN '{' Cmds '}' ELSE '{' Cmds '}'

Cmd_While   : WHILE LPAREN Condicao RPAREN '{' Cmds '}'

Cmd_Writes  : WRITE LPAREN Cmd_Write Writes RPAREN
            | WRITE LPAREN Cmd_Write RPAREN

Writes      : ',' Cmd_Write
            | ',' Cmd_Write Writes

Cmd_Write   : Exp
            | ID '[' Factor ']'
            | ID '[' Factor ']' '[' Factor ']'

Cmd_Read    : READ ID
            | READ ID '[' NUM ']'
            | READ ID '[' NUM ']' '[' NUM ']'

Condicao    : LPAREN Cond RPAREN
            | NOT Cond
            | Condicao AND Condicao
            | Condicao OR Condicao
            | Cond

Cond        : Exp '==' Exp
            | Exp '>' Exp
            | Exp '<' Exp
            | Exp '>=' Exp
            | Exp '<=' Exp
            | Condicao

Exp         : Exp '+' Term
            | Exp '-' Term
            | Term

Term        : Term '/' Factor
            | Term '*' Factor
            | Term '%' Factor
            | Factor

Factor      : NUM
            | Id
            | ID '[' NUM ']' '=' Exp
            | ID '[' NUM ']' '[' NUM ']' '=' Exp
            | '-' Exp

Id          : ID
